{
  "name": "@ds/axioscache",
  "version": "0.0.4",
  "description": "axios 的扩展,使得他支持缓存",
  "main": "dist/vueLibs.umd.js",
  "module": "dist/vueLibs.esm.js",
  "unpkg": "dist/vueLibs.min.js",
  "scripts": {
    "build": "npm run build:browser && npm run build:es && npm run build:umd",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js"
  },
  "author": "gaoy",
  "license": "ISC",
  "dependencies": {
    "lru-cache": "^5.1.1"
  },
  "peerDependencies": {
    "axios": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-json": "^4.1.0",
    "@types/lru-cache": "^4.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "rollup": "^2.33.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
